<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.StatusGeralActivity">

    <LinearLayout
        android:id="@+id/temperatura_mediaG_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloTemperatura_mediaG_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/temperatura"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            tools:ignore="DuplicateIds" />

        <SeekBar
            android:id="@+id/temperatura_mediaG_seekBar"
            style="@android:style/Widget.Material.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:clickable="false"
            android:isScrollContainer="false"
            android:max="35"
            android:progress="5" />

        <TextView
            android:id="@+id/valorTemperatura_mediaG_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_10"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/statusTemperatura_mediaG_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ph_mediaG_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloPh_mediaG_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PH"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/ph_mediaG_seekBar"
            style="@android:style/Widget.Material.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:clickable="false"
            android:max="9"
            android:progress="1"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/valorPh_mediaG_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/statusPh_mediaG_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bom"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/corrente01_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CORRENTE 01:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/valor_corrente01_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/corrente02_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CORRENTE 02:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/valor_corrente02_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tensao01_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TENSÃO 01:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/valor_tensao01_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tensao02_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TENSÃO 02:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/valor_tensao02_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listaSensores_mediaG_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:divider="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>